<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
            <img src="/ui/http://images.all-free-download.com/images/graphiclarge/butterfly_flower_01_hd_pictures_166973.jpg" class="img-medium"/>
        </div>
        <br>
        <div class="center text-big bold">
            this is my webapp.
        </div>
        <script>alert(`hi this is webapp`)
        </script>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
